#activation-complete-content
  +grid(16)
  +alpha
  +omega
  #column-1
    +grid(8)
    +alpha
  #column-2
    +grid(8)
    +alpha
    #nymap, #sdmap
      border: 3px solid black
      margin-bottom: 15px
  h2.bold
    font-weight: bold
  p.description
    font-size: 1.1em
    font-weight: bold
