<div id="edit-password-modal-contents">
    <a class="modalCloseImg simplemodal-close" title="Close"></a>
    <iframe id="temp" name="temp" style="display:none"></iframe>
    <form id="update-password-form" target="temp" action="blank.html">
        <label for="password">Old Password: </label>
        <input type="password" name="old-password" />
        <label for="password">New Password: </label>
        <input type="password" name="password" />
        <label for="password">New Password Confirmation: </label>
        <input type="password" name="password-confirmation" />
        <input type="submit" value="Change Password" />
    </form>
</div>