#users-inventory-content
  +grid(10)
  +alpha
  #users-posts-container
    padding-top: 40px
    +grid(10)
    +alpha
    #column-1
      +grid(5)
      +alpha
    #column-2
      +grid(5)
      +omega
    .column-title
      font-family: "Myriad Pro", "Trebuchet MS", Verdana
      font-weight: bold
      text-decoration: underline
  #users-inventory-sidebar-container
    +grid(6)
    +omega
