@import compass/reset
@import stickyfooter
@import 960/text

+text

body
  font-family: "Open Sans", Helvetica, Arial, sans
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased

strong,b
  font-weight: bold

i
  font-style: italic

#header
  background: #1b1b1b
  border-bottom: 5px solid #a4c9d8
  overflow: hidden
  height: 50px
  a
    color: #fff
    text-decoration: none
  a:hover
    color: #e6f1f6
    text-decoration: underline
  #header-content
    +grid-container
    overflow: hidden
    font-weight: bold
    #header-logo
      width: 167px
      height: 50px
      overflow: hidden
      -webkit-box-sizing: 50px
      -moz-box-sizing: 50px
      box-sizing: 50px
      color: #222
      font-size: 1.4em
      border-right: 1px solid #555
      float: left
      margin-left: 20px
      #logo-container
        +grid(1)
        +alpha
        padding-top: 14px
      #logo-text-container
        color: white
        font-size: 15px
        position: relative
        padding-top: 14px
        left: -19px
        margin: 0
        .logo-have
          font-weight: bold
          color: #138EFF
        .logo-need
          font-weight: bold
          color: #FFA92C
        a, a:hover, a:visited
          color: inherit
          text-decoration: none
    #header-navigation-menu-container
      width: 750px
      float: left
      height: 50px
      ul#header-navigation-menu
        list-style-type: none
        float: right
        margin-right: 20px
        margin-bottom: 0
        height: 100%
        padding-left: 10px
        li.header-navigation-menu-item
          float: left
          overflow: hidden
          padding: 16px 11px
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
          height: 50px
          margin: 0
          font-size: 13px
          height: 100%
          &:hover, &.active
            color: #9fdbf4

#main
  +grid-container
  padding-top: 20px

#footer
  overflow: hidden
  font-size: 11px
  #footer-content
    +grid-container
    padding: 17px 0 17px 0
    overflow: hidden
    border-top: 1px dotted #ccc
    ul#footer-navigation
      +grid-prefix(2)
      +grid(12)
      +grid-suffix(2)
      list-style-type: none
      li
        margin-right: 0
        float: left
    a
      color: #000
      font-weight: bold
      text-decoration: none
    &:hover a
      color: #000
