form
  label
    min-width: 75px
    display: inline-block
    font-weight: bold
  input, select
    display: block
    background: white
    &[disabled=disabled]
      background: #eee
      border-color: #aaa
      -webkit-text-fill-color: #ddd
  input[type=text], input[type=email], input[type=password]
    padding: 5px
    outline: 0
    border: 1px solid #222
    margin: 5px 0 5px 0
    min-width: 233px
    font-weight: bold
    &:focus
      border: 1px solid #9ac83a
    &[disabled=disabled]
      border-color: #aaa
  input[type=submit]
    display: block
    margin: 20px 0 5px 0
    outline: 0
    border: 1px solid #222
    padding: 5px 10px
    color: white
    font-weight: bold
    background: #13A813
    cursor: pointer
  input.inline
    display: inline
  input.search
    padding: 5px 5px
    width: 300px
    height: 15px
    font-size: 1.2em
    font-weight: normal
    &:focus
      border: 1px solid #222
  textarea
    display: block
    &:focus
      border: 1px solid #9ac83a
      outline: 0
  select
    -webkit-border-radius: 0
    padding: 5px
    outline: 0
    border: 1px solid #222
    margin: 5px 0 5px 0
    background: #fff
    min-width: 150px
    height: 27px
    line-height: 27px
    font-weight: bold
    &:focus
      border: 1px solid #9ac83a
  .extra_links
    margin-top: 20px
    a, a:hover, a:visited
      color: inherit
