#help-content
  min-height: 100%
  overflow: hidden
  #column-1
    +grid(16)
    +alpha
    +omega
    #page-title-container
      .page-title
        width: 400px
        overflow: hidden
    p
      font-size: 1.2em
    strong
      font-weight: bold
      color: black
