div.inner-body
  width: 960px
  margin: 0 auto
  overflow: hidden
  color: #5a5a5a
  font-weight: 300

  b 
    font-weight: 500

  h3
    font-size: 1.9em
    font-weight: 600
    text-decoration: underline


div#site-navigation-header
  background: black
  overflow: hidden
  
  ul#site-links
    list-style-type: none
    color: white
    li
      float: left
      padding: 10px 0
      a
        color: white
        font-weight: 600
        text-decoration: none

        &:active, &:visited
          color: white

        &:hover
          text-decoration: underline


div#page-navigation-header
  border-bottom: 1px solid #dcdcdc
  overflow: hidden
  -webkit-box-shadow: 0px 8px 32px #f1f1f1
  -moz-box-shadow:    0px 8px 32px #f1f1f1
  box-shadow:         0px 8px 32px #f1f1f1
  div#logo-container
    float: left
    img#whwn-logo
      margin: 10px

  div.container
    float: right
    ul#page-links
      list-style-type: none
      a, a:active, a:visited
        text-decoration: none
        color: #222
        li
          margin-left: 0
          float: left
          padding: 30px 15px
          font-size: 1.3em

div#above-fold
  padding-bottom: 60px
  -webkit-box-shadow: 0px 2px 12px #f8f8f8
  -moz-box-shadow:    0px 2px 12px #f8f8f8
  box-shadow:         0px 2px 12px #f8f8f8
  div.section-one
    padding: 30px 0
    overflow: hidden

    div.left
      margin-top: 20px
      margin-left: 30px
      float: left
      width: 500px

      h1
        font-size: 2.9em
        text-align: center

      img
        margin-left: 30px

    div.right
      float: right
      width: 290px
      color: #222

      h4
        font-size: 1.3em
        margin: 0
        margin-bottom: 5px

      form#login-form
        background: #efefef
        border-radius: 5px
        padding: 20px
        font-size: 1.1em
        font-weight: 300
        label
          font-weight: 300
        input
          &[type=submit]
            float: right

        div.button-container
          overflow: hidden

        ul.extra_links
          list-style-type: none
          li
            margin: 0

            a, a:active a:hover, a:visited
              color: #222

      button
        margin: 30px 0
        width: 290px
        height: 70px
        background: rgb(141, 160, 94)
        color: white
        font-size: 1.9em
        font-weight: 300
        border: none
        border-radius: 5px
        font-family: "Open Sans", arial

      p
        font-size: 1.2em
        text-align: center

div#above-fold-two
  overflow: hidden
  padding-bottom: 80px
  div.section-two
    ul#feature-list
      list-style-type: none
      li
        margin: 0
        width: 33%
        float: left
        h3
          text-align: center
          font-weight: bold
          font-size: 1.9em
          margin: 20px
          text-decoration: none
        p
          text-align: center
          font-size: 1.3em
          padding: 20px
          box-sizing: border-box

div#our-story
  background: #f4f4f4
  border-top: 3px solid #888
  padding-top: 40px
  overflow: hidden

  div.section-one

    div.left
      width: 66%
      font-weight: 500

      h1
        padding: 40px 0px
        font-size: 2.9em
        line-height: 1.2em

  div.section-two, div.section-three
    overflow: hidden
    img
      margin-left: 10px
      border: 5px solid #fff
      -webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.50)
      -moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.50)
      box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.50)
  
    div.left
      width: 50%
      float: left
    div.right
      width: 50%
      float: right

    div.left, div.right
      margin-bottom: 20px
      padding: 0 20px
      box-sizing: border-box
      p
        font-size: 1.2em
      h3
        font-weight: 700
        font-size: 1.9em
        text-decoration: none
        color: #7d7d7d

  div.section-three
    padding-bottom: 40px

div#cool-melody-border
  text-align: center
  position: relative
  top: -20px
  h1
    font-weight: 600
    font-style: italic

div#how-it-works
  div.section-one
    height: 275px
    position: relative
    z-index: 1

  div.section-two
    height: 300px
    position: relative
    z-index: 2
    .left
      padding-top: 60px

    .right
      position: relative
      top: -100px
      img
        float: right
        margin-right: 60px

  div.section-three
    height: 275px
    top: -90px
    position: relative
    z-index: 2
    .right
      padding-top: 40px

  .right, .left
    width: 50%
    float: left
    img
      margin: 20px
      position: relative
      border: 5px solid #fff
      -webkit-box-shadow: 0px 8px 20px rgba(25, 25, 25, 0.25), 1px -1px 0px #dedede
      -moz-box-shadow:    0px 8px 20px rgba(25, 25, 25, 0.25), 1px -1px 0px #dedede
      box-shadow:         0px 8px 20px rgba(25, 25, 25, 0.25), 1px -1px 0px #dedede

    h2
      font-weight: 700
      font-size: 1.9em
    p
      font-size: 1.4em

div#action-boxes
  background: #f4f4f4
  padding-top: 40px
  padding-bottom: 300px
  ul#action-list
    list-style-type: none
    li
      margin: 0
      width: 33%
      float: left
      h3
        text-align: center
        font-weight: bold
        font-size: 1.9em
        text-decoration: none
        margin: 20px
      p
        text-align: center
        font-size: 1.3em
        height: 50px
      div.container
        width: 200px
        margin: 0 auto
        button
          margin: 5px auto
          width: 200px
          height: 70px
          background: white
          font-size: 1.6em
          font-weight: 300
          border: none
          border-radius: 5px
          -webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.50)
          -moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.50)
          box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.50)
