#privacy-content
  min-height: 100%
  overflow: hidden
  background-color: black
  #column-1
    +grid(16)
    +alpha
    +omega
    #page-title-container
      .page-title
        width: 400px
        overflow: hidden
