#simplemodal-overlay
  background-color: #000

#simplemodal-container
  background-color: #fff
  border: 3px solid #222
  padding: 40px

#simplemodal-container a.modalCloseImg
  background: url("/static/img/x.png") no-repeat
  width: 25px
  height: 29px
  display: inline
  z-index: 3200
  position: absolute
  top: -15px
  right: -16px
  cursor: pointer
