#sponsor-content
  min-height: 100%
  overflow: hidden
  margin-bottom: 35px
  .sponsor
    height: 300px
    position: relative
    img
      +grid(8)
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      &.first
        left: 0
      &.last
        right: 0
  .inkind
    img
      max-width: 280px
      max-height: 80px
      margin-left: 35px
      margin-right: 35px
