/* Sticky Footer Method found @ 
 * http://www.cssstickyfooter.com/style.css

*
  margin: 0
  padding: 0

html, body
  height: 100%

#wrap
  min-height: 100%
  width: 100%

#main
  overflow: auto
  padding-bottom: 60px

#footer
  position: relative
  margin-top: -60px
  height: 60px
  margin-bottom: 20px
  clear: both

/* Opera Fix
body:before
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px
