#subscribe-content
  min-height: 100%
  overflow: hidden
  #column-1
    +alpha
    +grid(8)
    #page-title-container
      .page-title
        width: 400px
        overflow: hidden
    p
      font-size: 1.1em
      b
        font-weight: bold
  #column-2
    padding-top: 20px
    +grid(7)
    +grid-prefix(1)
    +omega
    #img-container
      border: 5px solid white
      overflow: hidden
